bootJar {
    enabled = true
}

// bootJar와 충돌을 피하기 위해 일반 jar는 비활성화합니다.
jar {
    enabled = false
}
springBoot {
    mainClass = 'org.eureka.EurekaApplication'
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}