# online-chat

./: .env.prod  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-jenkins.yml  docker-compose-local.yml  docker-compose.yml  go.sh  settings.gradle  start.sh
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/java/org/auth/: AuthApplication.java
auth-service/src/main/java/org/auth/api/: AuthController.java  TokenController.java  UserController.java
auth-service/src/main/java/org/auth/config/: BaseTime.java  CorsConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/auth/domain/dto/request/: CreateUserRequest.java  LoginRequest.java
auth-service/src/main/java/org/auth/domain/dto/response/: AccessTokenPayload.java  CreateUserResponse.java  LoginResponse.java  RefreshTokenPayload.java
auth-service/src/main/java/org/auth/domain/entity/: AuthUser.java  BaseTime.java  LoginStatus.java  RefreshToken.java  Role.java  Token.java  User.java
auth-service/src/main/java/org/auth/domain/repository/: AuthUserRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/org/auth/domain/repository/custom/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
auth-service/src/main/java/org/auth/domain/repository/redis/: RefreshTokenRepository.java  TokenRepository.java
auth-service/src/main/java/org/auth/domain/service/: AuthUserService.java  LoginService.java  UserCleanupScheduler.java  UserService.java
auth-service/src/main/java/org/auth/exception/: ExceptionResolver.java
auth-service/src/main/java/org/auth/security/dto/response/: AccessTokenPayload.java  GoogleTokenResponse.java  GoogleUserResponse.java  LoginResponse.java  RefreshTokenPayload.java
auth-service/src/main/java/org/auth/security/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/org/auth/security/service/: CookieService.java  CustomUserDetails.java  GoogleService.java  JwtService.java  LoginService.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
auth-service/src/test/java/org/auth/unit_test/: AuthUserServiceTest.java  LoginServiceTest.java
chat-service/: Dockerfile  README.md  build.gradle
chat-service/src/main/java/org/chat/: ChatApplication.java  Main.java
chat-service/src/main/java/org/chat/api/: ChatController.java  ChatUserController.java  MessageController.java  MessagePublishController.java  PublishController.java  RoomController.java
chat-service/src/main/java/org/chat/config/: ChatKafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chat-service/src/main/java/org/chat/domain/dto/: Participant.java  Participants.java  Sender.java
chat-service/src/main/java/org/chat/domain/dto/request/: CreateChatUserRequest.java  CreateReadMessageEvent.java  CreateRoomEvent.java  CreateRoomRequest.java  SendMessageEvent.java  SendMessageRequest.java
chat-service/src/main/java/org/chat/domain/dto/response/: AnswerFromBoardResponse.java  ChatUserResponse.java  DifferentUserResponse.java  MessageListResponse.java  (+7 more)
chat-service/src/main/java/org/chat/domain/entity/: ChatUser.java  Gender.java  Message.java  MessageType.java  Participant.java  Room.java  RoomType.java  UserType.java
chat-service/src/main/java/org/chat/domain/repository/: ChatUserRepository.java  MessageRepository.java  RoomRepository.java
chat-service/src/main/java/org/chat/domain/service/: BoardServiceClient.java  ChatRoomUserRedisService.java  ChatRoomUserService.java  ChatService.java  ChatUserService.java  CompletedUserService.java  MessageService.java  PublishService.java  RoomService.java
chat-service/src/main/java/org/chat/exception/: ExceptionResolver.java
chat-service/src/main/java/org/chat/handler/: ChatEventListener.java  StompEventListener.java  StompHandler.java
chat-service/src/main/java/org/chat/producer/: ChatKafkaProducer.java
chat-service/src/main/java/org/chat/security/: JwtUtil.java  StompPrincipal.java  TokenVerificationFilter.java
chat-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
common/: build.gradle
common/src/main/java/org/common/config/: BaseTime.java
common/src/main/java/org/common/enums/: ActionType.java
common/src/main/java/org/common/event/: CommentEvent.java  FollowEvent.java  LikeEvent.java  MessageEvent.java  SendMessageEvent.java  UserFavoritesWhiskyEvent.java
common/src/main/java/org/common/exception/: ExceptionBase.java
common/src/main/java/org/common/exception/custom/: AuthenticationException.java  ConflictException.java  DataNotFoundException.java  JwtValidationException.java  S3UploadException.java  WhiskyNotFoundException.java
common/src/main/java/org/common/redis/: FcmToken.java  FcmTokenRepository.java  RedisConfig.java
common/src/main/java/org/common/utils/: ErrorMessages.java  ListUtil.java  OptionalUtil.java  SecurityUtil.java  SuccessMessages.java  SuccessResponse.java  UserPrincipal.java
common/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/gateway/: GatewayApplication.java  LoggingFilter.java
gateway-service/src/main/java/org/gateway/authentication/: AuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/java/org/gateway/config/: FilterConfig.java
gateway-service/src/main/java/org/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/java/org/gateway/security/: AuthenticationFilter.java  CorsConfig.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
presence-service/: Dockerfile  build.gradle
presence-service/src/main/java/org/presence/: Main.java  PresenceApplication.java
(+186 files in other folders)
