plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "5.0.0.4638"
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

sonarqube {
	properties {
		property "sonar.projectKey", "brian506_online-chat" // 1. SonarCloud 프로젝트 키
		property "sonar.organization", "brian506"           // 2. SonarCloud 조직 키
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}


	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}



	tasks.named('test') {
		useJUnitPlatform()
	}
}