bootJar {
    enabled = false // 실제 실행할 모듈이 아니므로 false
}
jar {
    enabled = true // 다른 서비스들의 의존성을 가질때 true
}

dependencies {

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework:spring-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}


// 게이트웨이 클라우드 버전 명시
ext {
    set('springCloudVersion', "2025.0.0")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
